RACK_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost/crossbeams_framework
APP_CAPTION=Pack Material
IMPLEMENTATION_OWNER=developer
LABEL_SERVER_URI=A HTTP URI IS REQUIRED HERE
JASPER_REPORTING_ENGINE_PATH=A FULL PATH IS REQUIRED HERE
JASPER_REPORTS_PATH=A FULL PATH IS REQUIRED HERE
QUEUE_NAME=packmat
SHARED_CONFIG_HOST_PORT=localhost:9999
# SYSTEM_MAIL_SENDER=Text name<email@domain>
CHRUBY_STRING=ruby-2.5.0
