RACK_ENV=development
# DATABASE_URL=postgres://postgres:postgres@localhost/crossbeams_framework_${RACK_ENV}
DATABASE_URL=postgres://postgres:postgres@localhost/crossbeams_framework
APP_CAPTION=Pack Material
IMPLEMENTATION_OWNER=developer
LABEL_SERVER_URI=A HTTP URI IS REQUIRED HERE
JASPER_REPORTING_ENGINE_PATH=A FULL PATH IS REQUIRED HERE
JASPER_REPORTS_PATH=A FULL PATH IS REQUIRED HERE
QUEUE_NAME=packmat
