RACK_ENV=development
DATABASE_NAME=pack_material
DATABASE_URL=postgres://postgres:postgres@localhost/${DATABASE_NAME}
APP_CAPTION=Pack Material
IMPLEMENTATION_OWNER=developer
LABEL_SERVER_URI=A HTTP URI IS REQUIRED HERE
JASPER_REPORTING_ENGINE_PATH=A FULL PATH IS REQUIRED HERE
JASPER_REPORTS_PATH=A FULL PATH IS REQUIRED HERE
JRUBY_JASPER_HOST_PORT=localhost:9998
QUEUE_NAME=packmat
SHARED_CONFIG_HOST_PORT=localhost:9999
# SYSTEM_MAIL_SENDER=Text name<email@domain>
CHRUBY_STRING=ruby-2.5.0
ERROR_MAIL_PREFIX=PM
# ERROR_MAIL_RECIPIENTS=<<comma-separated list of email addresses>>
# CLIENT_CODE=kr
# PO_ACCOUNT_CODE='77000'
# PO_FIN_OBJECT_CODE='PML'
# GRN_CREDIT_NOTE_MAIL_RECIPIENTS=<<comma-separated list of email addresses>>
LOCATIONS_CARTON_ASSEMBLY='KR-PM1-CB1'
ERP_BSA_JOURNAL_URI=A FULL PATH IS REQUIRED HERE
STOCK_TAKE_ON_DATE='2019/09/12'
